- 1/(4.584×10^-5 square meters * -100.58374 (Kelvin / Meter)) * 0.699 Watt

F_phi = 0.01 + 0.001 = 0.011W


F_lambda = sqrt((1/(4.584×10^-5*100.58374)*sqrt((0.01*0.046)^2+(0.001*15.19)^2))^2+((-2*0.699/((4.584×10^-5)^2*100.58374))*sqrt((0.001*0.0103)^2+(0.001*0.00445)^2))^2+(-2*0.699/((4.584×10^-5)*(100.58374)^2)*1.75266)^2)^2


(1/(4.584×10^-5 * 100.58374) * sqrt((0.01 * 0.046)^2+(0.001 * 15.19)^2)) + ((-2 * 0.699/((4.584×10^-5)^2 * 100.58374)) * sqrt((0.001 * 0.0103)^2+(0.001*0.00445)^2)) + (-2 * 0.699/((4.584×10^-5) * (100.58374)^2) * 1.75266)^2)^2

- 1/(4.584×10^-5 square meters * -100.58374 (Kelvin / Meter)) * 0.699 Watt
