{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 delta (d sigma) = SQRT(2*0.5^2)\
\
S_1= (((4.5) * 100000 * (0.075/2)^2*pi)/0.01015/1000)\
delta S = 1/1000 * SQRT(((SQRT(2*0.5^2)*100000*(0.075/2)^2*pi)/0.01015)^2) (f\'fcr alle gleich.. der term wegen der dicke ist verschwindend gering)\
\
Messreihe 1:\
\
S_1 = 196 \\pm 31 N/mm		C_1 = 3.01 E-6 \\pm 0.48E-6 mm^2/N\
S_2 = 131 \\pm 31 N/mm		C_2 = 4.52 E-6 \\pm 1.1\
S_3 = 174 \\pm 31 N/mm		C_3 = 3.39 \\pm 0.600}