{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 lambda 1 =576.96E-9m\
lambda 2 = 579.07E-9m\
lambda = 578.015E-9 m \\pm 1.055E-9m\
delta lambda = 2.11E-9m\
\
Fehler: SQRT((2*(2.11/578.015)* delta B)^2 + (B*2*(2.11E-9/578.015E-9^2)*1.055E-9)^2)\
Ergebnis: 2*1.24E-3*(2.11/578.015)}