QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Tabelle1	30	3	11.06.14 15:11
geometry	0	0	571	304	active
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
<col nr="0">
col("1")*1.7665
</col>
<col nr="1">
ln(col("2"))
</col>
<col nr="2">
col("3")/5
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1.7665	2.708050201102	1.774
1	3.533	2.533696813957	1.782
2	5.2995	2.37954613413	1.75
3	7.066	2.174751721484	1.756
4	8.8325	2.00148000021	
</data>
</table>
<TableStatistics>
Tabelle3	Tabelle1	col	11.06.14 15:18
Targets	2
ColStatType	2	3	5	6	7	8	9	10	11	12	13	14	15
geometry	0	304	945	91	
header	Col[X]	Zeilen[Y]	Mean[Y]	StandardDev[Y]	StandardError[yEr]	Varianz[Y]	Summe[Y]	iMax[Y]	Max[Y]	iMin[Y]	Min[Y]	N[Y]	Mittelwert[Y]
ColWidth	100	100	100	100	146	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Column Name	Rows Included	Mean	Standardabweichung	Standardfehler	Varianz	Summe	Index of Maximum Value	Maximum Value	Index of Minimum Value	Minimum Value	Number of Points	Mittelwert	
WindowLabel	Column Statistics of Tabelle1	2
</TableStatistics>
<multiLayer>
Grafik1	1	1	11.06.14 15:20
geometry	692	0	497	461	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	485	403
PlotTitle	Titel	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	Lucida Grande	15	75	0	0	0
ScaleFont0	Lucida Grande	13	75	0	0	0
ScaleFont1	Lucida Grande	13	75	0	0	0
ScaleFont2	Lucida Grande	13	75	0	0	0
ScaleFont3	Lucida Grande	13	75	0	0	0
AxisFont0	Lucida Grande	13	50	0	0	0
AxisFont1	Lucida Grande	13	50	0	0	0
AxisFont2	Lucida Grande	13	50	0	0	0
AxisFont3	Lucida Grande	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>1.7665	8.8325</Range>
<Points>2</Points>
<Constant>A	-0.100316189881517</Constant>
<Constant>B	2.8911306224537</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	1.9	2.8	0	8	5	0	0
scale	1	1.9	2.8	0	8	5	0	0
scale	2	1	9	0	8	5	0	0
scale	3	1	9	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.2005012531328</x>
<y>2.7698996655518</y>
<right>3.18546365914787</right>
<bottom>2.68260869565217</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Lucida Grande	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[11.06.14 15:17	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 0,0000000000000e+00 bis x = 1,4124000000000e+00
B (y-intercept) = 2,7139220730280e+00 +/- 1,0150535153474e-02
A (slope) = -5,0186505076664e-01 +/- 1,1735878288585e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,7172227316987e-04
R^2 = 0,9983621781442
Angepasstes R^2 = 0,9967243562884
RMSE (Standardabweichung) = 0,01310428453483
RSS (Summe der quadrierten Restwerte) = 0,0005151668195096
---------------------------------------------------------------------------------------
[11.06.14 15:19	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 0,0000000000000e+00 bis x = 2,4950046000000e+00
B (y-intercept) = 2,7139220730280e+00 +/- 1,0150535153474e-02
A (slope) = -2,8410135905272e-01 +/- 6,6435767271921e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1,7172227316987e-04
R^2 = 0,9983621781442
Angepasstes R^2 = 0,9967243562884
RMSE (Standardabweichung) = 0,01310428453483
RSS (Summe der quadrierten Restwerte) = 0,0005151668195096
---------------------------------------------------------------------------------------
[11.06.14 15:20	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 1,7665000000000e+00 bis x = 8,8325000000000e+00
B (y-intercept) = 2,8911306224537e+00 +/- 1,3743889569072e-02
A (slope) = -1,0031618988152e-01 +/- 2,3458469423715e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1,7172227316987e-04
R^2 = 0,9983621781442
Angepasstes R^2 = 0,9967243562884
RMSE (Standardabweichung) = 0,01310428453483
RSS (Summe der quadrierten Restwerte) = 0,0005151668195096
---------------------------------------------------------------------------------------
</log>