QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	2	11.06.14 19:46
geometry	30	281	445	220	
header	1[X]	2[Y]
ColWidth	177	100	
<com>
<col nr="0">
col("1")*2*pi/600
</col>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	1.361356816556	0.4
1	1.884955592154	0.6
2	2.303834612633	0.8
3	2.722713633111	1
4	3.14159265359	2
5	3.246312408709	2.8
6	3.351032163829	3.4
7	3.403392041389	4
8	3.455751918949	4
9	3.508111796509	4
10	3.560471674068	3.2
11	3.717551306748	2
12	4.084070449667	1
13	4.398229715026	0.8
14	4.764748857945	0.6
15	5.026548245744	0.4
</data>
</table>
<multiLayer>
Grafik1	1	1	11.06.14 19:48
geometry	616	195	497	461	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	485	403
PlotTitle	<br>	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Omega (1/s)	Amplitude A			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
TitleFont	Lucida Grande	15	75	0	0	0
ScaleFont0	Lucida Grande	13	75	0	0	0
ScaleFont1	Lucida Grande	13	75	0	0	0
ScaleFont2	Lucida Grande	13	75	0	0	0
ScaleFont3	Lucida Grande	13	75	0	0	0
AxisFont0	Lucida Grande	13	50	0	0	0
AxisFont1	Lucida Grande	13	50	0	0	0
AxisFont2	Lucida Grande	13	50	0	0	0
AxisFont3	Lucida Grande	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	7	5	#0000ff	0	1	7	2	#000000	#000000	0	#000000	14	2	0	0	29	1
scale	0	0	4.5	0	8	5	0	0
scale	1	0	4.5	0	8	5	0	0
scale	2	1	5.5	0	8	5	0	0
scale	3	1	5.5	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<line>	1.03191489361702	2.79207920792079	5.31914893617021	2.79207920792079	1	#000000	SolidLine	0	0	4	45	1	1</line>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.1127819548872</x>
<y>4.3494983277592</y>
<right>2.22932330827068</right>
<bottom>3.91304347826087</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Lucida Grande	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
