Polykristalines Graphit

 magnetic constant / (0.35milliliter * 0.6Tesla * 40(Tesla / meter)) * 0.05milliNewton
= 7.5E-6

0.5milliNewton * magnetic constant / ((0.35milliliter)^2 * 0.6Tesla * 40(Tesla / meter)) * 0.05milliliter
= 1.1E-5


0.5milliNewton * magnetic constant / (0.35milliliter *(0.6Tesla)^2 * 40(Tesla / meter)) * 0.01Tesla
= 1.2E-6

0.5milliNewton * magnetic constant / (0.35milliliter *(0.6Tesla) * (40(Tesla / meter))^2) * 1(Tesla / meter)
=  1.87E-6

sqrt((7.5E-6)^2 + (1.1E-5)^2+ (1.2E-6)^2+ (1.87E-6)^2)
= 1.4E-5

Pyrolythisches Graphit

 magnetic constant / (0.20milliliter * 0.6Tesla * 40(Tesla / meter)) * 0.06milliNewton
 =1.34977E-4

 1.24milliNewton * magnetic constant / ((0.20milliliter)^2 * 0.6Tesla * 40(Tesla / meter)) * 0.01milliliter
 =1.6E-5

 1.24milliNewton * magnetic constant / (0.20milliliter *(0.6Tesla)^2 * 40(Tesla / meter)) * 0.01Tesla
= 5.4E-6

1.24milliNewton * magnetic constant / (0.20milliliter *(0.6Tesla) * (40(Tesla / meter))^2) * 1(Tesla / meter)
= 8.1E-6

sqrt((1.34977E-4)^2+(1.6E-5)^2+(5.4E-6)^2+(8.1E-6)^2)
=