QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	12
<table>
hall_n_germanium_positiv	7	3	15.05.14 14:14
geometry	784	463	-1	-1	minimized	
header	I-Probe[X]	U-Probe	U-Hall[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments	I_Probe	U_Probe	U_Hall	
WindowLabel	/home/x126/Code/Protocols-SS2014-P2/PS_11/daten/hall_n_germanium_positiv.dat	2
<data>
0	0.002	0.09	0.0016
1	0.006	0.29	0.0047
2	0.01	0.44	0.0069
3	0.015	0.67	0.011
4	0.02	0.88	0.0145
5	0.025	1.12	0.0189
6	0.03	1.33	0.0227
</data>
</table>
<table>
hall_n_germanium_negativ	7	3	15.05.14 14:28
geometry	588	463	-1	-1	minimized	
header	I-Probe[X]	U-Probe	U-Hall[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments	I_Probe	U_Probe	U_Hall	
WindowLabel	/home/x126/Code/Protocols-SS2014-P2/PS_11/daten/hall_n_germanium_negativ.dat	2
<data>
0	0.002	0.093	-0.0021
1	0.005	227	-0.0059
2	0.01	0.435	-0.0127
3	0.015	0.669	-0.0148
4	0.02	0.872	-0.0211
5	0.025	1.114	-0.026
6	0.03	1.32	-0.0282
</data>
</table>
<table>
hall_n_germanium_magnet_var	19	6	15.05.14 14:58
geometry	392	439	684	309	minimized	
header	I-B	U-B	U-Hall	U-Versorg	B Magnetfeld[X]	R-Laengs [Ohm][Y]
ColWidth	100	100	100	100	146	100	
<com>
<col nr="4">
col("I-B")*0.0487
</col>
<col nr="5">
col("U-Versorg")/0.025
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0
Comments	I_B	U_B	U_Hall	U_Versorg			
WindowLabel	/home/x126/Code/Protocols-SS2014-P2/PS_11/daten/hall_n_germanium_magnet_var.dat	2
<data>
0	-4.516	5.26	-0.0474	1.132	-0.2199292	45.28
1	-4.052	4.73	-0.0429	1.131	-0.1973324	45.24
2	-3.496	4.09	-0.0377	1.129	-0.1702552	45.16
3	-3.038	3.56	-0.0333	1.128	-0.1479506	45.12
4	-2.508	2.94	-0.0271	1.126	-0.1221396	45.04
5	-2.014	2.36	-0.0227	1.125	-0.0980818	45
6	-1.57	1.84	-0.0173	1.124	-0.076459	44.96
7	-1.01	1.19	-0.0114	1.124	-0.049187	44.96
8	-0.521	0.62	-0.0059	1.123	-0.0253727	44.92
9	0	0.01	0	1.123	0	44.92
10	0.504	0.6	0.0057	1.124	0.0245448	44.96
11	0.999	1.17	0.0113	1.124	0.0486513	44.96
12	1.53	1.78	0.0174	1.125	0.074511	45
13	2.005	2.33	0.0228	1.126	0.0976435	45.04
14	2.517	2.93	0.0283	1.128	0.1225779	45.12
15	3.009	3.5	0.0337	1.13	0.1465383	45.2
16	3.505	4.09	0.0391	1.132	0.1706935	45.28
17	4.064	4.76	0.0454	1.135	0.1979168	45.4
18	4.477	5.25	0.0496	1.136	0.2180299	45.44
</data>
</table>
<table>
hall_p_germanium_magnet	19	6	15.05.14 16:14
geometry	588	439	682	309	minimized	
header	I-B	U-B	U-Hall	U-Versorg	Magentfeld B[X]	R-Laengs [Ohm][Y]
ColWidth	100	100	100	100	132	139	
<com>
<col nr="4">
col("I-B")*0.0487
</col>
<col nr="5">
col("U-Versorg")/0.025
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0
Comments	I_B	U_B	U_Hall	U_Versorg			
WindowLabel	/home/x126/Code/Protocols-SS2014-P2/PS_11/daten/hall_p_germanium_magnet.dat	2
<data>
0	4.425	5.46	-0.0553	1.503	0.2154975	60.12
1	3.966	4.91	-0.0515	1.501	0.1931442	60.04
2	3.488	4.32	-0.0464	1.496	0.1698656	59.84
3	3.028	3.74	-0.0417	1.492	0.1474636	59.68
4	2.451	3.02	-0.0343	1.487	0.1193637	59.48
5	2.031	2.5	-0.0287	1.484	0.0989097	59.36
6	1.505	1.84	-0.022	1.482	0.0732935	59.28
7	1.008	1.24	-0.0156	1.48	0.0490896	59.2
8	0.564	0.7	-0.0095	1.479	0.0274668	59.16
9	0	0.01	-0.0016	1.478	0	59.12
10	-0.499	0.62	0.0054	1.479	-0.0243013	59.16
11	-1.005	1.23	0.0126	1.482	-0.0489435	59.28
12	-1.549	1.89	0.0199	1.485	-0.0754363	59.4
13	-2.081	2.53	0.0276	1.489	-0.1013447	59.56
14	-2.597	3.14	0.0343	1.496	-0.1264739	59.84
15	-2.993	3.62	0.0385	1.5	-0.1457591	60
16	-3.527	4.27	0.0447	1.506	-0.1717649	60.24
17	-3.999	4.84	0.0499	1.512	-0.1947513	60.48
18	-4.525	5.49	0.0552	1.518	-0.2203675	60.72
</data>
</table>
<multiLayer>
Grafik1	1	1	15.05.14 14:15
geometry	392	463	549	461	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	531	398
<PageGeometry>0.00980392	0.0121951	1.04118	0.970732</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Probestrom I (A)	Hallspannung U (V)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	11	75	0	0	0
ScaleFont0	Sans	9	75	0	0	0
ScaleFont1	Sans	9	75	0	0	0
ScaleFont2	Sans	9	75	0	0	0
ScaleFont3	Sans	9	75	0	0	0
AxisFont0	Sans	9	50	0	0	0
AxisFont1	Sans	9	50	0	0	0
AxisFont2	Sans	9	50	0	0	0
AxisFont3	Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	hall_n_germanium_positiv_I-Probe	hall_n_germanium_positiv_U-Hall	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	6	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0.002	0.03</Range>
<Points>2</Points>
<Constant>A	0.753527256069629</Constant>
<Constant>B	-0.000154420522217133</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	0.025	0	6	5	0	0
scale	1	0	0.025	0	6	5	0	0
scale	2	0	0.035	0	8	5	0	0
scale	3	0	0.035	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.00087719298245614</x>
<y>0.024163879598662</y>
<right>0.0100522193211488</right>
<bottom>0.0215753424657534</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Grafik2	1	1	15.05.14 14:28
geometry	196	463	566	461	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	548	398
<PageGeometry>0.00980392	0.0121951	1.07451	0.970732</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	 Probenstrom I (A)	Hallspannung U (V)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	11	75	0	0	0
ScaleFont0	Sans	9	75	0	0	0
ScaleFont1	Sans	9	75	0	0	0
ScaleFont2	Sans	9	75	0	0	0
ScaleFont3	Sans	9	75	0	0	0
AxisFont0	Sans	9	50	0	0	0
AxisFont1	Sans	9	50	0	0	0
AxisFont2	Sans	9	50	0	0	0
AxisFont3	Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	hall_n_germanium_negativ_I-Probe	hall_n_germanium_negativ_U-Hall	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	6	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>0.002	0.03</Range>
<Points>2</Points>
<Constant>A	-0.94345026642984</Constant>
<Constant>B	-0.00140726021314387</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-0.03	0	0	7	5	0	0
scale	1	-0.03	0	0	7	5	0	0
scale	2	0	0.035	0	8	5	0	0
scale	3	0	0.035	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.00087719298245614</x>
<y>-0.0010033444816054</y>
<right>0.009625</right>
<bottom>-0.00410958904109589</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Grafik4	1	1	15.05.14 15:30
geometry	0	463	553	461	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	535	398
<PageGeometry>0.00980392	0.0121951	1.04902	0.970732</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Magnetfeld B (T)	Hallspannung U_H (V)		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	11	75	0	0	0
ScaleFont0	Sans	9	75	0	0	0
ScaleFont1	Sans	9	75	0	0	0
ScaleFont2	Sans	9	75	0	0	0
ScaleFont3	Sans	9	75	0	0	0
AxisFont0	Sans	9	50	0	0	0
AxisFont1	Sans	9	50	0	0	0
AxisFont2	Sans	9	50	0	0	0
AxisFont3	Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	hall_n_germanium_magnet_var_B Magnetfeld	hall_n_germanium_magnet_var_U-Hall	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	18	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>-0.2199292	0.2180299</Range>
<Points>2</Points>
<Constant>A	0.224837297985753</Constant>
<Constant>B	0.000466273751966804</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-0.06	0.06	0	7	5	0	0
scale	1	-0.06	0.06	0	7	5	0	0
scale	2	-0.3	0.3	0	7	5	0	0
scale	3	-0.3	0.3	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-0.28496240601504</x>
<y>0.055986622073579</y>
<right>-0.1453125</right>
<bottom>0.0435616438356164</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Grafik5	1	1	15.05.14 16:15
geometry	980	463	553	461	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	535	398
<PageGeometry>0.00917431	0.0121065	0.981651	0.96368</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Magnetfeld B (T)	Hallspannung U (V)		<br>	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	11	75	0	0	0
ScaleFont0	Sans	9	75	0	0	0
ScaleFont1	Sans	9	75	0	0	0
ScaleFont2	Sans	9	75	0	0	0
ScaleFont3	Sans	9	75	0	0	0
AxisFont0	Sans	9	50	0	0	0
AxisFont1	Sans	9	50	0	0	0
AxisFont2	Sans	9	50	0	0	0
AxisFont3	Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	hall_p_germanium_magnet_Magentfeld B	hall_p_germanium_magnet_U-Hall	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	18	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>-0.2203675	0.2154975</Range>
<Points>2</Points>
<Constant>A	-0.265535446932444</Constant>
<Constant>B	-0.00118399247716176</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-0.06	0.06	0	7	5	0	0
scale	1	-0.06	0.06	0	7	5	0	0
scale	2	-0.3	0.3	0	7	5	0	0
scale	3	-0.3	0.3	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.038345864661654</x>
<y>0.050367892976589</y>
<right>-0.137260273972603</right>
<bottom>0.0435616438356164</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Grafik6	1	1	20.05.14 11:46
geometry	196	439	682	310	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	3	661	252
<PageGeometry>0.00890208	0.0114504	0.980712	0.961832</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	B-Feld [T]	Widerstand [Ohm]		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	7	75	0	0	0
ScaleFont0	Sans	6	75	0	0	0
ScaleFont1	Sans	6	75	0	0	0
ScaleFont2	Sans	6	75	0	0	0
ScaleFont3	Sans	6	75	0	0	0
AxisFont0	Sans	6	50	0	0	0
AxisFont1	Sans	6	50	0	0	0
AxisFont2	Sans	6	50	0	0	0
AxisFont3	Sans	6	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	hall_p_germanium_magnet_Magentfeld B	hall_p_germanium_magnet_R-Laengs [Ohm]	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	18	1
scale	0	59	61	0	5	5	0	0
scale	1	59	61	0	5	5	0	0
scale	2	-0.3	0.3	0	7	5	0	0
scale	3	-0.3	0.3	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-0.13157894736842</x>
<y>60.913043478261</y>
<right>0.121052631578947</right>
<bottom>60.7391304347826</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Sans	6	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Grafik7	1	1	20.05.14 11:48
geometry	0	439	684	310	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	8	3	663	252
<PageGeometry>0.0118343	0.0114504	0.980769	0.961832</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	B-Feld [T]	Widerstand [Ohm]		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	7	75	0	0	0
ScaleFont0	Sans	6	75	0	0	0
ScaleFont1	Sans	6	75	0	0	0
ScaleFont2	Sans	6	75	0	0	0
ScaleFont3	Sans	6	75	0	0	0
AxisFont0	Sans	6	50	0	0	0
AxisFont1	Sans	6	50	0	0	0
AxisFont2	Sans	6	50	0	0	0
AxisFont3	Sans	6	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	hall_n_germanium_magnet_var_B Magnetfeld	hall_n_germanium_magnet_var_R-Laengs [Ohm]	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	18	1
scale	0	44.9	45.5	0	7	5	0	0
scale	1	44.9	45.5	0	7	5	0	0
scale	2	-0.3	0.3	0	7	5	0	0
scale	3	-0.3	0.3	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-0.16917293233083</x>
<y>45.399665551839</y>
<right>0.121052631578947</right>
<bottom>45.347491638796</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Sans	6	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
PS11_nGe	79	4	20.05.14 12:59
geometry	0	1	638	521	active
header	Temp-C	Hall-U	Versorg-U	1/Grad. C
ColWidth	100	100	100	163	
<com>
<col nr="3">
1/col("Temp-C")
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments	Temp_C	Hall_U	Versorg_U		
WindowLabel	/home/x126/Code/Protocols-SS2014-P2/PS_11/daten/PS11_nGe.txt	2
<data>
0	161.982572	-0.000974	0.2386	0.00617350365322
1	157.89858	-0.000974	0.254911	0.006333179183752
2	150.955793	-0.000974	0.298748	0.006624455942542
3	144.319305	-0.000974	0.353798	0.006929079931476
4	138.091217	-0.000974	0.417004	0.007241590172965
5	132.067328	-0.000974	0.490405	0.007571895450175
6	126.349739	-0.000974	0.574	0.00791453949897
7	121.040549	4.621648e-05	0.66677	0.008261694186466
8	116.139758	0.001066	0.768716	0.008610315857555
9	111.238967	0.003106	0.878817	0.008989655576359
10	106.746575	0.004126	0.996054	0.009367982064062
11	102.254184	0.006166	1.111252	0.009779550927716
12	98.170191	0.010246	1.223392	0.0101863915086
13	94.392498	0.012286	1.325337	0.0105940622527
14	90.819005	0.017385	1.417088	0.01101091120741
15	87.449711	0.020445	1.493547	0.01143514356497
16	84.386717	0.023505	1.556753	0.01185020623566
17	81.527923	0.026565	1.607726	0.01226573624352
18	78.771228	0.030644	1.644426	0.01269499061256
19	76.218732	0.031664	1.672971	0.01312013429979
20	73.768337	0.035744	1.69234	0.01355595151887
21	71.522141	0.037784	1.704574	0.01398168435702
22	69.378045	0.038804	1.71171	0.01441378176626
23	67.438149	0.039824	1.714768	0.01482840224455
24	65.702452	0.041864	1.714768	0.01522013211927
25	63.762556	0.041864	1.71273	0.01568318559877
26	62.026859	0.042884	1.707632	0.01612204803084
27	60.699561	0.042884	1.702535	0.01647458372887
28	59.270164	0.043904	1.696418	0.01687189527601
29	57.840767	0.044924	1.690302	0.01728884404316
30	56.615569	0.044924	1.683165	0.01766298595356
31	55.390371	0.045944	1.67501	0.01805367940215
32	54.165174	0.046964	1.667874	0.01846204721875
33	53.144176	0.045944	1.659718	0.01881673732226
34	52.225277	0.045944	1.652582	0.01914781610445
35	51.204279	0.046964	1.645446	0.01952961782745
36	50.387481	0.046964	1.638309	0.01984619949547
37	49.570682	0.047983	1.632193	0.0201732144819
38	48.651784	0.046964	1.626076	0.02055423085821
39	47.937085	0.046964	1.619959	0.02086067602984
40	47.324486	0.047983	1.614862	0.0211307102205
41	46.711888	0.047983	1.608745	0.02140782663291
42	46.099289	0.047983	1.602629	0.02169230852996
43	45.48669	0.047983	1.596512	0.0219844530345
44	44.874091	0.047983	1.592434	0.02228457396496
45	44.261492	0.047983	1.588356	0.02259300251334
46	43.750993	0.047983	1.583259	0.02285662407708
47	43.444694	0.046964	1.578162	0.02301777059357
48	42.934195	0.047983	1.575103	0.02329145800917
49	42.423696	0.047983	1.572045	0.02357173217534
50	42.117396	0.049003	1.567967	0.02374315829022
51	41.708997	0.047983	1.564909	0.02397564247349
52	41.504797	0.047983	1.560831	0.02409360055417
53	41.096398	0.046964	1.559812	0.02433303278793
54	40.687999	0.049003	1.555734	0.02457727154388
55	40.483799	0.046964	1.552675	0.02470123913025
56	40.1775	0.047983	1.550636	0.02488955261029
57	39.8712	0.047983	1.546559	0.02508076004735
58	39.769101	0.049003	1.546559	0.02514514974829
59	39.564901	0.049003	1.5435	0.02527492739082
60	39.360701	0.047983	1.541461	0.02540605158429
61	38.952302	0.047983	1.538403	0.02567242367345
62	38.850202	0.047983	1.537384	0.02573989190584
63	38.441803	0.047983	1.536364	0.02601334802116
64	38.441803	0.047983	1.534325	0.02601334802116
65	38.237603	0.047983	1.533306	0.02615226691903
66	38.135504	0.047983	1.530247	0.02622228357071
67	37.931304	0.047983	1.529228	0.02636344903935
68	37.829204	0.047983	1.528208	0.02643460327635
69	37.829204	0.047983	1.527189	0.02643460327635
70	37.522905	0.047983	1.52515	0.0266503886093
71	37.318705	0.047983	1.524131	0.02679621385576
72	37.318705	0.047983	1.523111	0.02679621385576
73	37.216605	0.049003	1.522092	0.02686972656426
74	37.216605	0.047983	1.522092	0.02686972656426
75	37.012406	0.049003	1.519033	0.02701796797539
76	36.910306	0.047983	1.519033	0.02709270413526
77	36.808206	0.047983	1.519033	0.02716785490714
78	36.808206	0.047983	1.518014	0.02716785490714
</data>
</table>
<multiLayer>
Grafik8	1	1	20.05.14 13:00
geometry	638	0	519	461	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	8	1	501	398
<PageGeometry>0.0156556	0.00242131	0.980431	0.96368</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Temperatur [°C]	Versorgungsspannung [V]		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	11	75	0	0	0
ScaleFont0	Sans	9	75	0	0	0
ScaleFont1	Sans	9	75	0	0	0
ScaleFont2	Sans	9	75	0	0	0
ScaleFont3	Sans	9	75	0	0	0
AxisFont0	Sans	9	50	0	0	0
AxisFont1	Sans	9	50	0	0	0
AxisFont2	Sans	9	50	0	0	0
AxisFont3	Sans	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	PS11_nGe_Temp-C	PS11_nGe_Versorg-U	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	78	1
<Function>
<Type>0</Type>
<Title>NichtlinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>36.808206	57</Range>
<Points>100</Points>
<Constant>A	0.008616972082209</Constant>
<Constant>B	1.203368679533</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>NichtlinearFit2</Title>
<Expression>y0+A*exp(-x/t)</Expression>
<Variable>x</Variable>
<Range>90.808206	161.982572</Range>
<Points>100</Points>
<Constant>A	12.8191559729903</Constant>
<Constant>t	42.5190265634222</Constant>
<Constant>y0	-0.0668995671691579</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff8000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0.2	1.8	0	9	5	0	0
scale	1	0.2	1.8	0	9	5	0	0
scale	2	20	180	0	9	5	0	0
scale	3	20	180	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>104.61152882206</x>
<y>1.6983277591973</y>
<right>171.979949874687</right>
<bottom>1.39866220735786</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2) Lin.Fit
\l(3) ExponDecay Fit
</Text>
<Font>Sans	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[15.05.14 15:11	Diagramm: ''Grafik3'']
Lineare Regression von Datensatz: hall_n_germanium_magnet_var_U-Hall, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = -2,199292000000000e-01 bis x = 2,180299000000000e-01
B (y-intercept) = 4,662737519668038e-04 +/- 1,508714424821067e-04
A (slope) = 2,248372979857526e-01 +/- 1,124478213531423e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 4,324795635932366e-07
R^2 = 0,999574960134199
Angepasstes R^2 = 0,999521830150974
RMSE (Standardabweichung) = 0,000657631784202404
RSS (Summe der quadrierten Restwerte) = 7,35215258108503e-06
---------------------------------------------------------------------------------------
[15.05.14 15:17	Diagramm: ''Grafik2'']
Lineare Regression von Datensatz: hall_n_germanium_negativ_U-Hall, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 2,000000000000000e-03 bis x = 3,000000000000000e-02
B (y-intercept) = -1,407260213143868e-03 +/- 9,794485115681493e-04
A (slope) = -9,434502664298404e-01 +/- 5,428232838540915e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,895908081705150e-06
R^2 = 0,983717565353814
Angepasstes R^2 = 0,975576348030721
RMSE (Standardabweichung) = 0,00137691978041756
RSS (Summe der quadrierten Restwerte) = 9,47954040852575e-06
---------------------------------------------------------------------------------------
[15.05.14 15:19	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: hall_n_germanium_positiv_U-Hall, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 2,000000000000000e-03 bis x = 3,000000000000000e-02
B (y-intercept) = -1,544205222171330e-04 +/- 2,723794209658636e-04
A (slope) = 7,535272560696289e-01 +/- 1,505932725754159e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,414480073293634e-07
R^2 = 0,998006956474477
Angepasstes R^2 = 0,997010434711716
RMSE (Standardabweichung) = 0,000376095742237749
RSS (Summe der quadrierten Restwerte) = 7,07240036646817e-07
---------------------------------------------------------------------------------------

[15.05.14 16:18	Diagramm: ''Grafik5'']
Lineare Regression von Datensatz: hall_p_germanium_magnet_U-Hall, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Von x = 2,154975000000000e-01 bis x = -2,203675000000000e-01
B (y-intercept) = -1,183992477161761e-03 +/- 3,331039840238531e-04
A (slope) = -2,655354469324444e-01 +/- 2,493431990282161e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2,108132919598357e-06
R^2 = 0,998503252811351
Angepasstes R^2 = 0,998316159412769
RMSE (Standardabweichung) = 0,0014519410868208
RSS (Summe der quadrierten Restwerte) = 3,58382596331721e-05
---------------------------------------------------------------------------------------

[20.05.14 13:12	Diagramm: ''Grafik8'']
Nichtlinearer Fit von Datensatz: PS11_nGe_Versorg-U, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 5,661556900000000e+01 bis x = 3,680820600000000e+01
A = 8,616972082208685e-03 +/- 6,216544304504270e-05
B = 1,203368679532878e+00 +/- 2,676047516963463e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 5,826232540003205e-06
R^2 = 0,997559799583358
Angepasstes R^2 = 0,997453703913069
RMSE (Standardabweichung) = 0,00241375900619826
RSS (Summe der quadrierten Restwerte) = 0,000273832929380151
---------------------------------------------------------------------------------------
Iterationen = 2
Status = success
---------------------------------------------------------------------------------------
[20.05.14 13:13	Diagramm: ''Grafik8'']
Nichtlinearer Fit von Datensatz: PS11_nGe_Versorg-U, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 5,661556900000000e+01 bis x = 3,680820600000000e+01
A = 8,616972082209001e-03 +/- 6,216544331656291e-05
B = 1,203368679533000e+00 +/- 2,676047531055166e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 5,826232540003168e-06
R^2 = 0,997559799583358
Angepasstes R^2 = 0,997453703913069
RMSE (Standardabweichung) = 0,00241375900619825
RSS (Summe der quadrierten Restwerte) = 0,000273832929380149
---------------------------------------------------------------------------------------
Iterationen = 1
Status = cannot reach the specified tolerance in X
---------------------------------------------------------------------------------------
[20.05.14 13:14	Diagramm: ''Grafik8'']
Nichtlinearer Fit von Datensatz: PS11_nGe_Versorg-U, unter Verwendung der Funktion: y0+A*exp(-x/t)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 1,619825720000000e+02 bis x = 8,152792300000000e+01
A = 1,000000000000000e+00 +/- 5,600982538754718e+39
t = 1,000000000000000e+00 +/- 5,600982538754721e+39
y0 = 8,707176667062673e-01 +/- 3,656358803878195e+14
--------------------------------------------------------------------------------------
Chi^2/doF = 2,645754788792000e-01
R^2 = -2,22044604925031e-16
Angepasstes R^2 = -0,214285714285714
RMSE (Standardabweichung) = 0,514369010418785
RSS (Summe der quadrierten Restwerte) = 3,968632183188
---------------------------------------------------------------------------------------
Iterationen = 2
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[20.05.14 13:15	Diagramm: ''Grafik8'']
Nichtlinearer Fit von Datensatz: PS11_nGe_Versorg-U, unter Verwendung der Funktion: y0+A*exp(-x/t)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Unskalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 1,619825720000000e+02 bis x = 8,438671700000000e+01
A = 1,000000000158052e+00 +/- 5,536861165036295e+39
t = 1,000000000158052e+00 +/- 5,536861165036296e+39
y0 = 8,273642352770821e-01 +/- 3,303997700077321e+14
--------------------------------------------------------------------------------------
Chi^2/doF = 2,423927899703613e-01
R^2 = 0
Angepasstes R^2 = -0,230769230769231
RMSE (Standardabweichung) = 0,492334022763369
RSS (Summe der quadrierten Restwerte) = 3,39349905958506
---------------------------------------------------------------------------------------
Iterationen = 4
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[20.05.14 13:16	Diagramm: ''Grafik8'']
Nichtlinearer Fit von Datensatz: PS11_nGe_Versorg-U, unter Verwendung der Funktion: y0+A*exp(-x/t)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Unskalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 1,619825720000000e+02 bis x = 8,438671700000000e+01
A = 7,999464227245232e+01 +/- 0,000000000000000e+00
t = 1,999126624790538e-01 +/- 2,380781247973492e+24
y0 = 8,273642351460594e-01 +/- 1,101813714468157e+15
--------------------------------------------------------------------------------------
Chi^2/doF = 2,423927899703613e-01
R^2 = 1,11022302462516e-16
Angepasstes R^2 = -0,230769230769231
RMSE (Standardabweichung) = 0,492334022763369
RSS (Summe der quadrierten Restwerte) = 3,39349905958506
---------------------------------------------------------------------------------------
Iterationen = 2
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[20.05.14 13:16	Diagramm: ''Grafik8'']
Nichtlinearer Fit von Datensatz: PS11_nGe_Versorg-U, unter Verwendung der Funktion: y0+A*exp(-x/t)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Unskalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 1,619825720000000e+02 bis x = 8,438671700000000e+01
A = 1,000000000000000e+00 +/- 1,107372233007259e+40
t = 1,000000000000000e+00 +/- 1,107372233007259e+40
y0 = 8,273642353469979e-01 +/- 7,080527616928300e+14
--------------------------------------------------------------------------------------
Chi^2/doF = 2,423927899703612e-01
R^2 = 1,11022302462516e-16
Angepasstes R^2 = -0,230769230769231
RMSE (Standardabweichung) = 0,492334022763369
RSS (Summe der quadrierten Restwerte) = 3,39349905958506
---------------------------------------------------------------------------------------
Iterationen = 2
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[20.05.14 13:17	Diagramm: ''Grafik8'']
Nichtlinearer Fit von Datensatz: PS11_nGe_Versorg-U, unter Verwendung der Funktion: y0+A*exp(-x/t)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Unskalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0,0001
Von x = 1,619825720000000e+02 bis x = 1,022541840000000e+02
A = 1,000000000000000e+00 +/- 4,531701239990744e+39
t = 1,000000000000000e+00 +/- 4,531701239990744e+39
y0 = 5,874229167930438e-01 +/- 5,131130792987132e+14
--------------------------------------------------------------------------------------
Chi^2/doF = 1,082489548258796e-01
R^2 = -2,22044604925031e-16
Angepasstes R^2 = -0,375
RMSE (Standardabweichung) = 0,329012089178923
RSS (Summe der quadrierten Restwerte) = 0,974240593432916
---------------------------------------------------------------------------------------
Iterationen = 2
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[20.05.14 13:17	Diagramm: ''Grafik8'']
Nichtlinearer Fit von Datensatz: PS11_nGe_Versorg-U, unter Verwendung der Funktion: y0+A*exp(-x/t)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Nelder-Mead Simplex Algorithmus mit Tolleranz = 0,0001
Von x = 1,619825720000000e+02 bis x = 1,022541840000000e+02
A = 1,043076458047288e+02 +/- 0,000000000000000e+00
t = 2,183663559951834e+01 +/- 0,000000000000000e+00
y0 = 2,103874513697436e-01 +/- 0,000000000000000e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1,082489548258796e-01
R^2 = 0,984295136026052
Angepasstes R^2 = 0,978405812035822
RMSE (Standardabweichung) = 0,0412314820357267
RSS (Summe der quadrierten Restwerte) = 0,0153003159977621
---------------------------------------------------------------------------------------
Iterationen = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[20.05.14 13:18	Diagramm: ''Grafik8'']
Nichtlinearer Fit von Datensatz: PS11_nGe_Versorg-U, unter Verwendung der Funktion: y0+A*exp(-x/t)
Gewichtungsmethode: Keine Gewichtung (alle w_i = 1)
Nelder-Mead Simplex Algorithmus mit Tolleranz = 0,0001
Von x = 1,619825720000000e+02 bis x = 9,081900500000000e+01
A = 1,281915597299025e+01 +/- 1,251968447359459e+00
t = 4,251902656342223e+01 +/- 2,344638701942167e+00
y0 = -6,689956716915794e-02 +/- 4,079908537088561e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 3,048092013980623e-04
R^2 = 0,998401245729612
Angepasstes R^2 = 0,997965221837689
RMSE (Standardabweichung) = 0,0174587857939223
RSS (Summe der quadrierten Restwerte) = 0,00365771041677675
---------------------------------------------------------------------------------------
Iterationen = 241
Status = success
---------------------------------------------------------------------------------------
</log>